# MindustryAnnotations

./: build.gradle  jitpack.yml  settings.gradle
.github/workflows/: main.yml
annotations/: build.gradle
