// 根目录 build.gradle
allprojects {
    repositories {
        mavenCentral()
    }
}

// 根目录 build.gradle
subprojects {
    apply plugin: 'java-library'
    apply plugin: 'maven-publish'
    
    group = 'com.github.Xiaobei09'
    version = 'main-SNAPSHOT'
    
    repositories {
        mavenCentral()
    }
    
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
            }
        }
    }
}

// 为 annotations 单独配置
project(':annotations') {
    publishing {
        publications {
            mavenJava(MavenPublication) {
                from components.java
                artifactId = 'annotations'
            }
        }
    }
}