plugins {
    id 'java-library'
    id 'maven-publish'
}

group = 'com.github.Xiaobei09'
version = 'main-SNAPSHOT'  // 使用你的分支名

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            artifactId = 'annotations'
        }
    }
}