// annotations/build.gradle
plugins {
    id 'java'
    id 'maven-publish'
}

group = 'com.github.Xiaobei09'
version = 'main-SNAPSHOT'

// 自定义 JAR 任务只打包资源
task resourceJar(type: Jar) {
    archiveBaseName = 'annotations'
    archiveVersion = version
    from fileTree('src/main/resources')
}

artifacts {
    archives resourceJar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact resourceJar
            artifactId = 'annotations'
        }
    }
}